ZOOM_SDK_KEY = '6V8X5gwmS7lhH6EcVpCPXY0bBduD7Vnwx4QV'
ZOOM_SDK_SECRET = 'XRSfgcqn75DdVZ0P3Nkf0WXZQdsonas5I6nV'

# Video SDK
# ZOOM_SDK_KEY = '0VSnh05HBd5oLgm5xsMs78o7CfmX2jic09PE'
# ZOOM_SDK_SECRET = 'hS2WsAQaSf6BrcQcWt1ApOsv2iveiOaWwshc'
# PORT = 8000